-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 0,
    maximum_width = 300,
    minimum_height = 600,
    minimum_width = 300,

    use_xft = true,
    override_utf8_locale = true,
    font = 'Comfortaa:size=9',

    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color1 = 'EDD077',

    background = true,
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = false,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    lua_load = '~/.config/conky/scripts/lua/rings-v1.2.1.lua',
    lua_draw_hook_pre = 'ring_stats', 
}

conky.text = [[
${execi 100 ~/.config/conky/scripts/weather.sh}\
${color white}${font Bebas Neue:size=55}${time %Y}${font}
${voffset 0}${color}${font Bebas Neue:size=55}${time %^A}${font}
${voffset 0}${color}${font Bebas Neue:size=55}${time %d}${font}
${voffset 0}${font Bebas Neue:size=55}${time %^B}${font}
${voffset 0}${font Bebas Neue:size=55}${time %H:}${color1}${time %M}${font}
${voffset 25}${color}${font Carlito:medium:size=10}Today in ${execi 600 cat ~/.cache/weather.json | jq -r '.name'}
${voffset 2}It is ${execi 200 cat ~/.cache/weather.json | jq -r '.weather[0].description'} with a temperature of ${execi 200 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${voffset 55}${color}${font Carlito:bold:size=10}${offset 18}CPU${goto 101}RAM${goto 183}HDD
]]